<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="cn.zhengshang.rotatedialogdemo.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Hello World!"
        android:textSize="30sp"/>

    <RadioGroup
        android:id="@+id/radio_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <RadioButton
            android:id="@+id/radio_0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Surface.ROTATION_0"/>

        <RadioButton
            android:id="@+id/radio_90"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Surface.ROTATION_90"/>

        <RadioButton
            android:id="@+id/radio_180"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Surface.ROTATION_180"/>

        <RadioButton
            android:id="@+id/radio_270"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Surface.ROTATION_270"/>
    </RadioGroup>

    <CheckBox
        android:id="@+id/checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/radio_group"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="Auto Rotation"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="16dp"
        android:onClick="clickAlertDialog"
        android:text="AlertDialog"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="16dp"
        android:onClick="clickCustomDialog"
        android:text="CustomDialog"/>

</RelativeLayout>
